
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
    }

    defaultConfig {
        applicationId 'com.android.milkdrop2'
        minSdkVersion 18
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled = false
        }

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    sourceSets {
        main { assets.srcDirs = ['../../../assets'] }
    }
}

